services:
  fsos-server:
    build: .
    ports:
      - "1199:1199"
    volumes:
      - ./logs:/root/logs
    environment:
      - PORT=${PORT}
      - LOG_LEVEL=${LOG_LEVEL}
      - ENVIRONMENT=${ENVIRONMENT}
      - ENCRYPTION_KEY=${ENCRYPTION_KEY}
    restart: unless-stopped